DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=local
# GCP Project
GCP_PROJECT_WORKINTECH=data-analytics-469406
# Your personal GCP project for this bootcamp
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=taxifare_<user.github_nickname>

# BigQuery
BQ_REGION=EU
BQ_DATASET=mlops

# Compute Engine
INSTANCE=taxi-instance
